
server {
        # this server listens on port 80
        #listen 80;
        
        # name this server "nodeserver", but we can call it whatever we like
        #server_name node;

        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # the real magic is here where we forward requests to the address that the Node.js server is running on
                proxy_pass http://node:3000;
        }
}